Réalisez un chronomètre (précis au dixième de seconde)
Réalisez une horloge réglable avec les boutons 1 et 2

int cs=0, s=0, m=0, h=0; 
char strA[16];
int btn1released = 1;
void main (void) 
{
	initIO(); 
	initLCD(); 
	initTimer1(390625, T1_PS_1_256);
	initTimer2(390625, T2_PS_1_256);
	timer1InterruptEnable();
	timer2InterruptEnable(); 
	
	while (1)
	{
		writeLine(strA, 0);
	}
}

void timer1Interrupt (void) 
{

	if (cs<100)
	{
		cs++; 
	}
	else
	{
		s++;
		cs=0;
	}
	if(s>59) 
	{
		m++; 
		s=0;
	}
	if(m>59)
	{
        m=0;
        h++;
	}

    sprintf(strA, " %2d :  %2d : %2d: %2d", h, m, s,cs );
		
	if ((getButton1()|| getButton2) && btn1released) 
	   {
		 cs= 0;
		 s = 0; 
		 m = 0; 
		 h = 0; 
		 btn1released = 0;
		 }
	if (!getButton1()&& !getButton2())
		{
			btn1released = 1; 
		}
	
	

}

void timer2Interrupt (void) 
{
}
