2. Implement KITT light on the 4 LEDs. Hint: http://knight-rider.wifeo.com/images/KITT.gif

0000
1000
0100
0010
0001
0010
0100
1000

char leds = 0b1000;
int i = 0; 
void main (void) 
{
	initIO();
	initTimer1(12500, T1_PS_1_8);
	initTimer2(625, T2_PS_1_16);
	timer1InterruptEnable();
	timer2InterruptEnable(); 
	
	
	while(1) 
	
	{
	setLeds(leds);
	}
}

void timer1Interrupt (void) 
{
   for(int i = 0; i<3; i++)
   {
 	leds = leds>>1;
   }
   i=3;
   
   for(int i = 3; i>0; i--)
   {
   	leds = leds<<1; 
   }
   i = 0; 
}
void timer2Interrupt (void) 
{ 
}
