Réalisez un chronomètre (précis au dixième de seconde)
Réalisez une horloge réglable avec les boutons 1 et 2

int cs=0,s=0, m=0, h=0, count = 0; 

char strA[20];

int btn1released = 1;

void main (void) 

{

	initIO(); 
	initLCD(); 
	initTimer1(12500, T1_PS_1_8);
	initTimer2(12500, T2_PS_1_8);
	timer1InterruptEnable();
	timer2InterruptEnable(); 

	while (1)
	{
		sprintf(strA, "%3d:%3d:%3d",h,m,s);
        writeLine(strA, 0);
	}
}


void timer1Interrupt (void) 

{
    count++ ;
    if (count>100)
    {
        
        count = 0;
        s++;
	
	}
	if(s>59) 
	{
		m++; 
		s=0;
	}
	if(m>59)
	{
        m=0;
        h++;
	}
  

		
	if ((getButton1()|| getButton2()) && btn1released) 

	   {
		
		 s = 0; 
		 m = 0; 
		 h = 0; 
         btn1released = 0 ;
	
		 }

	if (!getButton1()&& !getButton2())

		{
			btn1released = 1; 
		}

	

	



}



void timer2Interrupt (void) 

{

}
