OK 5. Make the two right LEDs blink at a frequency of about 1Hz. 
Then display the state of button1 and 2 on the two other LEDs (without disturbing the blinking).
0000
^0011
0011
^0011
0000


char leds = 0b0000;

int button1Released = 1; 

int button2Released = 1; 

int count = 0; 
void main (void) 
{

     initIO();
    initTimer1(12500, T1_PS_1_8);
    initTimer2(12500, T2_PS_1_8);
    timer1InterruptEnable();
    timer2InterruptEnable();
    
    while(1)

        {
			setLeds(leds); 
        }
}
void timer1Interrupt (void)


{  
       count ++;
    
    
    if (count>= 51)
    
    {
        count = 0; 
        leds = leds^0b0011;
    }
       if (getButton1() && button1Released )

  	{
        leds = leds^0b0100;

        button1Released = 0; 
  	}	

	if (!getButton1())

	{
		button1Released = 1;
	}

	if (getButton2() && button2Released) 
	{
		leds = leds^0b1000 ; 

		button2Released = 0; 
	}
	if(!getButton2()) 

	{

		button2Released = 1 ; 
	}
}



void timer2Interrupt (void) 



{

    
}
